DB_CONNECTION="Server=localhost,1433;Database=userservice_db;User Id=SA;Password=MyStrong!Password1234;TrustServerCertificate=True;"
JWT_SECRET=supersecretkey
ASPNETCORE_ENVIRONMENT=Development
SA_PASSWORD=MyStrong!Password1234
ACCEPT_EULA=Y
DB_NAME=userservice_db
DB_USER=sa
DB_PORT=1433